body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  overflow: hidden; /* Oculta a barra de rolagem */
}

.container {
  height: 100vh; /* Altura total da tela */
}

header {
  margin: 20px 0;
  text-align: center;
}

header img {
  width: calc(35% - 10px); /* Para tornar a imagem responsiva */
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: calc(75% - 10px);
}

.children-images {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: calc(20% - 10px);
}

.criancadireita{
  max-width: calc(10% - 10px);
  height: auto;
  margin-top: 20%;
}
.criancaesquerda {
  max-width: calc(15% - 10px);
  height: auto;
  margin-top: 10%;
}

.memory-game {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.memory-game div{
  width: calc(20% - 10px); /* 25% para garantir um layout quadrado, subtrai o espaçamento entre os itens */
  aspect-ratio: 1/1; /* Mantém uma proporção quadrada */
}

.card {
  width: 100px;
  height: 100px;
  background-color: #3498db;
  color: #fff;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card.flipped {
  background-color: rgb(204, 83, 46);
}

.card.matched {
  background-color: rgb(11, 116, 54);
  cursor: default;
}

.fa {
  font-size: 2em;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  text-align: center;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}